# Generated by Django 3.0 on 2019-12-13 15:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KoncoKonser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namalengkap', models.CharField(max_length=75)),
                ('notelepon', models.CharField(max_length=20)),
                ('namakonser', models.CharField(max_length=75)),
                ('tempatkonser', models.CharField(max_length=75)),
                ('tanggalkonser', models.DateField(default=django.utils.timezone.now)),
                ('pesan', models.CharField(max_length=255)),
            ],
        ),
    ]
